'''
Считать BMI по введенным параметрам
Выводить результат в виде текста - Ваш индекс массы тела: <результат расчета>
Выводить результат в виде шкалы: Пример: Если результат 30
'''

# cin> данные роста
heigh = float(input('Введите рост (см):'))                      
heigh /= 100
# cin> данные веса
weigh = float(input('Введите вес (кг):'))
# вычисление индекса BMI
BMI_index = weigh / (heigh * heigh) 
print ('Ваш индекс массы тела (BMI): = ', BMI_index.__round__(2))
pointX = int(BMI_index)                                                   # нахождение значение точки шкалы
scale ='20==============================50'                              # шкала len(34) с шагом в 1 единицу
scale = scale[0 : pointX - 1 -20 ] +'|' + scale[pointX -20 : ]          # слайс по значению точки шкалы + добавление метки | + слайс остатка
print(scale)