'''
Считать BMI по введенным параметрам
Выводить результат в виде текста - Ваш индекс массы тела: <результат расчета>
Выводить результат в виде шкалы: Пример: Если результат 30
'''
# cin> данные о поле
gender = input('Введите свой пол ( \"male\" \ \"female\" :)')
# cin> данные роста
heigh = float(input('Введите рост (см):'))                      
heigh /= 100
# cin> данные веса
weigh = float(input('Введите вес (кг):'))
# вычисление индекса BMI
BMI_index = weigh / (heigh * heigh) 
print ('Ваш индекс массы тела (BMI): = ', BMI_index.__round__(2))
pointX = int(BMI_index)                                                   # нахождение значение точки шкалы
scale ='20==============================50'                              # шкала len(34) с шагом в 1 единицу
scale = scale[0 : pointX - 1 -20 ] +'|' + scale[pointX -20 : ]          # слайс по значению точки шкалы + добавление метки | + слайс остатка
print(scale)
# советы
male = {1 : "Меньше 16 - Выраженный дефицит массы тела - Спи Ешь Пей",
        2 : "16 – 18,5 - Недостаточная масса тела - Ешь Пей",
        3 : "18,5 – 25 - Нормальная масса тела - Пей",
        4 : "25 – 30 - Выраженный дефицит массы тела - Не Пей",
        5 : "30 – 35 - Ожирение 1-ой степени - Не Ешь, Не Пей",
        6 : "35 – 40 - Ожирение 2-ой степени - Не Спи, Не Ешь, Не Пей",
        7 : "Больше 40 - Ожирение 3-ой степени - БРОСАЙ БУЛКУ И БЫСТРО  В ЗАЛ!"
 }
female = {1 : "Меньше 15 - Выраженный дефицит массы тела - Спи Ешь Пей + Шоколад + Кури",
        2 : "16 – 19 - Недостаточная масса тела - Ешь Пей + двойная доза крылышек",
        3 : "19 – 24 - Нормальная масса тела - relax",
        4 : "24 – 28 - Выраженный дефицит массы тела - Не Пей",
        5 : "28 – 34 - Ожирение 1-ой степени - Заимей подружку потолще тебя",
        6 : "34 – 40 - Ожирение 2-ой степени - Не Спи, Не Ешь, Не Пей",
        7 : "Больше 40 - Ожирение 3-ой степени - Поздно!"
 }

if gender == 'male':
    if BMI_index < 16:
        print(male.get(1))
    elif 16 < BMI_index < 18.5:
        print(male.get(2))
    elif 18.5 < BMI_index < 25:
        print(male.get(3))
    elif 25 < BMI_index < 30:
        print(male.get(4))
    elif 30 < BMI_index < 35:
        print(male.get(5))
    elif 35 < BMI_index < 40:
        print(male.get(6))
    else:
        print(male.get(7))  
elif  gender == 'female': 
    if BMI_index < 15:
        print(female.get(1))
    elif 16 < BMI_index < 19:
        print(female.get(2))
    elif 19 < BMI_index < 24:
        print(female.get(3))
    elif 24 < BMI_index < 28:
        print(female.get(4))
    elif 28 < BMI_index < 34:
        print(female.get(5))
    elif 34 < BMI_index < 40:
        print(female.get(6))
    else:
        print(female.get(7)) 
else:
    print('в 21 веке возможно все. прошу уточнить Ваш пол в рамках М/Ж:')
    