
"Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!\n"

string = "Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!\n"


# "1. Посчитать соличество символов\n",
print(len (string)) 
# "2. Развернуть строку\n",
print(string [::-1])
# "3. Сделать каждое слово с большой буквы\n",
print(string.title())
# "4. Сделать весь текст прописными буквами\n",
printstring [::-1]) 
print(string.lower())
# "5. Найти число вхождений \"нд\", \"ам\", \"о\" в строку\n",
print("число вхождений \"нд\"=", string.count ('нд'), '\n'
"число вхождений \"ам\"=", string.count('ам'), '\n'
"число вхождений \"o\"=", string.count('о'))
# "6. Собственные упражнения\n",

# "1. Вывести в консоль исходную строку\n",
print(string)

#-----------------------------------------------------------------------------------------------------------
print(string)
# "1. Вывести в консоль результат каждого шага: Например: Шаг1 - ***Количество символов - 4***\n",
print('Шаг1 - Количество символов =', len (string)) 
# "2. Развернуть строку\n",
print('Шаг2 - Развернуть строку:', string [::-1])
# "3. Сделать каждое слово с большой буквы\n",
print('Шаг3 - Каждое слово с большой буквы:\n', string.title())
# "4. Сделать весь текст прописными буквами\n",
print('Шаг4 - весь текст прописными буквами: \n', string.lower())
# "5. Найти число вхождений \"нд\", \"ам\", \"о\" в строку\n",
print("Шаг5 - \nчисло вхождений \"нд\"=", string.count ('нд'), '\n'
"число вхождений \"ам\"=", string.count('ам'), '\n'
"число вхождений \"o\"=", string.count('о'))
# "6. Собственные упражнения\n",
 #6.1. capitalize
print('Шаг6.1 - Первая строчная: \n', string.capitalize())  
 #6.2. an aggressive lower
print('Шаг6.2 - все с нижним регистром: \n', string.casefold()) 
 #6.3 center
print ('Шаг6.3 - выравнивание по центру: \n', string.center(3, 'w')) 
 #6.4 endswith
print('Шаг6.4 - проверка элемента строки: \n', string.endswith('знаю', 3, 7)) 
print(string [3: 7])
 #6.5 expandtabs ПАЧАМУ НЕ РАБОТАЙЕ????????????????
aaa="Не \t знаю, как там в Лондоне, я \t не \t была. Может,  \tтам собака — друг человека. \t А у нас управдом  \t— друг человека!\n"
print('Шаг6.5 - замена табуляций на пробелы: \n',aaa.expandtabs(6)) 
print (aaa)
 #6.6 format
aaa="Не знаю, как там в Лондоне, я не была. Может,  там собака — друг человека. А у нас {g} управдом — друг человека!\n"
print('Шаг6.6 - подставка-форматирование: \n',aaa.format(g='красавец' ))
 #6.7 index
print('Шаг6.7 - индекс / позиция элемента: \n',string.index('а'))
 #6.8 isalnum
print('Шаг6.8 - флаг буквы или цифры в строке: \n',string.isalnum())
print("False -  все буквы цифр нет")
 #6.9 isalpha
print('Шаг6.9 - флаг True, если в строке все символы являются буквами: \n',string.isalpha())
 #6.10 isascii
print('Шаг6.10 - прроизводит проверку символов строки на вхождение в таблицу ASCII.: \n',string.isascii())
 #6.11 isdecimal
print('Шаг6.11 - флаг, указывающий на то, содержит ли строка число в десятичной системе исчисления: \n',string.isdecimal())
 #6.12 isnumeric
print ('Шаг6.12 - флаг, указывающий на то, содержит ли строка только числа: \n',string.isnumeric())
 #6.13 istitle
aaa=string.title()
print ('Шаг6.13 - флаг, указывающий на то, начинается ли каждое из «слов» строки с заглавной буквы: \n',aaa.istitle())
 #6.14 ljust
print('Шаг6.14 - помещает влево указанную строку, дополняя её справа до указанной длины указанным символом: \n',string.ljust(130, 'W'))
 #6.15 rindex
print('Шаг6.15 - индекс где посл. раз уазывалось: \n',string.rindex('управ'))
 #6.16 rsplit
print('Шаг6.16 - разбитие массива текста на список: \n',string.rsplit(',' ))
 #6.17 rsplit
print('Шаг6.17 - возвращает копию строки, в которой каждая буква будет иметь противоположный регистр.: \n',string.swapcase())
 #6.18 replace
print('Шаг6.18 - возвращает копию строки, в которой заменены все вхождения указанной строки указанным значением.: \n',string.replace('управдом', 'красавец' ))


# "1. Вывести в консоль исходную строку\n",
print('Шаг 7 - ***Вывести в консоль исходную строку:', string)